:root {
    --navy: #105;
    --cyan: #3ad;
}

* {
    margin: 0;
}

body {
    display: grid;
    background-color: var(--navy);
}

header,
#content,
.section,
.cardDesc,
.cardLabel {
    display: flex;
}

#content, 
.section,
.cardDesc {
    flex-direction: column;
    align-items: center;
}

.section.card {
    flex-direction: row;
}

.cardLabel {
    width: 100%;
    justify-content: space-between;
}

.cardDesc {
    height: 100%;
    justify-content: space-evenly;
}

h2, h3, h4,
.quoter {
    font-weight: 900;
}

h5 {
    font-size: 1rem;
}

header {
    justify-content: center;
    gap: 1rem;
}

header > button {
    border: 1px solid red;
}

h2.section,
h3.section {
    text-align: center;
}

h2.section {
    width: 70%;
}

h3.section {
    width: 60%;
}

.section {
    background-color: var(--cyan);
    margin: 1rem;
    padding: 1rem;
    width: 50%;
}

.section > h4 {
    align-self: flex-start;
}

.section > p {
    text-align: center;
}

.quoter {
    align-self: flex-end;
}

table {
    width: 60%;
    text-align: left;
}